<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="icons/favicon-128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/ico"
      href="favicon.ico"
    />
    <title>Eisvana Web Apps</title>
    <style>
      html,
      body {
        font-family: sans-serif;
        line-height: 22px;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-block: 1rem;
      }

      h1 {
        width: 100%;
        text-align: center;
        line-height: normal;
        margin-block-end: 1rem;
      }

      ul > li {
        list-style-type: disc;
        padding: 2px;
      }

      div {
        width: 100%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <h1 class="title">Available Pages:</h1>
      <ul>
        <li>
          <a
            href="https://eisvana.github.io/EisvanaWikiPageCreator"
            title="Eisvana Wiki Page Creator"
            >Eisvana Wiki Page Creator</a
          >
        </li>
        <li>
          <a
            href="https://eisvana.github.io/Eisvana-Album-Entry"
            title="Eisvana Album Entry"
            >Eisvana Album Entry</a
          >
        </li>
        <li>
          <a
            href="https://eisvana.github.io/Eisvana-System-Naming-Tools"
            title="Eisvana System Naming Tools"
            >Eisvana System Naming Tools</a
          >
        </li>
        <li>
          <a
            href="https://eisvana.github.io/Eisvana-Census-Renew"
            title="Eisvana Census Renewal"
            >Eisvana Census Renewal</a
          >
        </li>
        <li>
          <a
            href="https://eisvana.github.io/amiineisvana"
            title="Am I in Eisvana?"
            >Am I in Eisvana?</a
          >
        </li>
        <li>
          <a
            href="https://eisvana.github.io/Random-Eisvana-Glyphs-Generator"
            title="Random Eisvana Glyphs Generator"
            >Random Eisvana Glyphs Generator</a
          >
        </li>
        <!--<li>
          <a href="https://eisvana.github.io/Eisvana-Discovery-Data"
            title="Eisvana Discovery Data"
            >Eisvana Discovery Data</a
          >
      </li>-->
      </ul>
      <div>
        <a
          href="https://github.com/Eisvana"
          title="GitHub"
          >Source Code for our Apps on GitHub</a
        >
      </div>
    </main>
  </body>
</html>
